{
  "name": "node-hello",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "test": "exit 0",
    "deploy": "bash ./deploy.sh"
  },
  "dependencies": {
    "koa": "^2.2.0"
  }
}
